
/* Экстрамалые девайсы («портретные телефоны», < 576px) */
@media (max-width: 575.98px)

/* Малые девайсы («ландшафтные», >= 575px) */
@media (min-width: 576px) and (max-width: 767.98px)

/* medium screen (tablets) */

/* Средние девайсы («таблетки», >= 768px) */
@media (min-width: 768px) and (max-width: 991.98px)
/* large screen (11 breakpoints)*/

/*==============================================================================================*/

/* Большие девайсы (большие десктопы,           >= 992px) */                 /*     11      */
@media (min-width: 992px) and (max-width: 1049.98px)

/*     dropdowns on hover (only for large screen)*/
.dropdown:hover > .dropdown-menu
  display: block
.dropdown > .dropdown-toggle:active
  pointer-events: auto

#langDropdown
  /*Without this, clicking will make it sticky*/
  pointer-events: none
/* end of dropdowns on hover (only for large screen)*/

/* Большие девайсы (большие десктопы,             >= 1050px) */                /*     10      */
@media (min-width: 1050px) and (max-width: 1099.98px)

/*     dropdowns on hover (only for large screen)*/
.dropdown:hover > .dropdown-menu
  display: block

#langDropdown
  /*Without this, clicking will make it sticky*/
  pointer-events: none

/* end of dropdowns on hover (only for large screen)*/

/* Большие девайсы (большие десктопы,               >= 1100px) */               /*     9      */
@media (min-width: 1100px) and (max-width: 1149.98px)

/*     dropdowns on hover (only for large screen)*/
.dropdown:hover > .dropdown-menu
  display: block

#langDropdown
  /*Without this, clicking will make it sticky*/
  pointer-events: none
/* end of dropdowns on hover (only for large screen)*/

/* Большие девайсы (большие десктопы,                >= 1150px) */              /*     8      */
@media (min-width: 1150px) and (max-width: 1199.98px)

/*     dropdowns on hover (only for large screen)*/
.dropdown:hover > .dropdown-menu
  display: block

#langDropdown
  /*Without this, clicking will make it sticky*/
  pointer-events: none

/* end of dropdowns on hover (only for large screen)*/

/* Большие девайсы (большие десктопы,                 >= 1200px) */             /*     7      */
@media (min-width: 1200px) and (max-width: 1249.98px)

/*     dropdowns on hover (only for large screen)*/
.dropdown:hover > .dropdown-menu
  display: block

#langDropdown
  /*Without this, clicking will make it sticky*/
  pointer-events: none

/* end of dropdowns on hover (only for large screen)*/

/* Большие девайсы (большие десктопы,                  >= 1250px) */             /*     6      */
@media (min-width: 1250px) and (max-width: 1299.98px)

/*     dropdowns on hover (only for large screen)*/
.dropdown:hover > .dropdown-menu
  display: block

#langDropdown
  /*Without this, clicking will make it sticky*/
  pointer-events: none
/* end of dropdowns on hover (only for large screen)*/

/* Большие девайсы (большие десктопы,                 >= 1300px) */            /*     5      */
@media (min-width: 1300px) and (max-width: 1349.98px)

/*     dropdowns on hover (only for large screen)*/
.dropdown:hover > .dropdown-menu
  display: block

#langDropdown
  /*Without this, clicking will make it sticky*/
  pointer-events: none

/* end of dropdowns on hover (only for large screen)*/

/* Большие девайсы (большие десктопы,                 >= 1350px) */            /*     4      */
@media (min-width: 1350px) and (max-width: 1399.98px)

/*     dropdowns on hover (only for large screen)*/
.dropdown:hover > .dropdown-menu
  display: block

#langDropdown
  /*Without this, clicking will make it sticky*/
  pointer-events: none

/* end of dropdowns on hover (only for large screen)*/

/* Большие девайсы (большие десктопы,               >= 1400px) */             /*     3      */
@media (min-width: 1400px) and (max-width: 1449.98px)

/*     dropdowns on hover (only for wide screen)*/
.dropdown:hover > .dropdown-menu
  display: block

#langDropdown
  /*Without this, clicking will make it sticky*/
  pointer-events: none

/* end of dropdowns on hover (only for wide screen)*/

/* Большие девайсы (большие десктопы,               >= 1450px) */              /*     2      */
@media (min-width: 1450px) and (max-width: 1499.98px)

/*     dropdowns on hover (only for wide screen)*/
.dropdown:hover > .dropdown-menu
  display: block

#langDropdown
  /*Without this, clicking will make it sticky*/
  pointer-events: none

/* end of dropdowns on hover (only for wide screen)*/

/* Большие девайсы (большие десктопы,              >= 1500px) */              /*     1      */
@media (min-width: 1500px)

/*     dropdowns on hover (only for wide screen)*/
.dropdown:hover > .dropdown-menu
  display: block

#langDropdown
  /*Without this, clicking will make it sticky*/
  pointer-events: visiblePainted

/* end of dropdowns on hover (only for wide screen)*/
